/*!
    Theme Name: Stepr.io WordPress Theme
    Theme URI:
    Author: Christopher Cosner
    Author URI: https://christophercosner.com/
    Description: A custom-made block theme
    Tags:
    Version: 1.2
    Requires at least: 5.9
    Tested up to: 6.0
    Requires PHP: 5.6
    License: GNU General Public License v2 or later
    License URI: https://www.gnu.org/licenses/gpl-2.0.html
    Text Domain: stepr
*/

@import "../../node_modules/bootstrap/scss/functions";

$theme-1: #7d6cb2;
$theme-2: #20c997;
$white: #ffffff;
$spacer: 1rem;

$grid-gutter-width: $spacer * 4;

$primary: $theme-1;
$secondary: $theme-2;
$font-family-sans-serif: "Inter", sans-serif;
$font-family-serif: "Comfortaa", cursive;
$headings-font-weight: 700;
$h1-font-size: 48px;
$card-height: 100%;

$input-btn-padding-y-lg: 0.5rem;
$input-btn-padding-x-lg: 1.4rem;

$card-border-width: 3px;
$card-border-color: #e6e6e6;

$navbar-padding-y: $spacer;
$navbar-dark-color: $white;
$navbar-dark-hover-color: rgba($white, 0.75);
$navbar-dark-active-color: rgba($white, 0.9);
$navbar-nav-link-padding-x: 1rem;
$navbar-dark-toggler-border-color: transparent;

@import "../../node_modules/animate.css/animate";
@import "../../node_modules/bootstrap/scss/bootstrap";

@mixin linear-gradient-overlay($color) {
    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: rgba($color, 0.9);
        @include media-breakpoint-up(md) {
            background: linear-gradient(120deg, rgba($color, 1) 10%, rgba($color, 0.7) 70%, rgba($color, 0.1) 100%);
        }
    }
}
body {
    background: $body-bg;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}
h1,
h2,
h3,
p {
    margin-bottom: $spacer;
    max-width: 600px;
    // max-width: 60ch;
}
a.btn {
    text-decoration: none;
}
a.btn-primary,
a.btn-outline-light {
    color: $white;
}
.button-group {
    display: flex;
    justify-content: center;
    @include media-breakpoint-up(md) {
        justify-content: flex-start;
    }
}
img.logo {
    height: 30px;
    width: auto;
}
.site-header {
    position: sticky;
    top: 0px;
    z-index: 99;
    ul.navbar-nav {
        margin: ($spacer) 0;
    }
    @extend .text-bg-dark;
    @include media-breakpoint-up(md) {
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
                margin: 0;
            }
        }
        .navbar-collapse {
            flex-grow: 0;
        }
        ul.navbar-nav {
            margin: 0 ($spacer * 2);
        }
    }
}
.wp-site-blocks {
    position: relative;
}
.site-footer {
    padding: $spacer 0;
    @extend .text-bg-dark;
    @include media-breakpoint-up(md) {
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
                margin: 0;
            }
        }
    }
    a:not(.btn) {
        color: lighten($link-color, 20%);
    }
    .logo {
        opacity: 0.6;
    }
}

section {
    overflow: hidden;
    position: relative;
    padding: ($spacer * 4) 0;
    display: flex;
    align-items: center;
    @include media-breakpoint-up(md) {
        padding: ($spacer * 8) 0;
    }
    & > * {
        position: relative;
        z-index: 2;
    }
}
.bg-gray {
    background: $gray-100;
    background: radial-gradient(circle, $gray-200 0%, $gray-100 100%);
    background-attachment: fixed;
}
.pr1 {
    position: relative;
    min-height: 460px;
}
.hero-section {
    &::before {
        content: "";
        opacity: 0.7;
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: $theme-2;
        background: radial-gradient(at bottom 50% left 0%, rgba($theme-2, 1) 20%, rgba($theme-1, 1) 90%);
        background-attachment: fixed;
        clip-path: polygon(0 0, 0 560px, 100% 360px, 100% 0);
    }
}
.cta-section {
    overflow: visible;
    color: $white;
    a:not(.btn) {
        color: lighten($link-color, 20%);
    }
    h2 {
        font-size: $h1-font-size;
    }
    p {
        font-size: 1.4rem;
    }
    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -100px;
        bottom: 0;
        height: calc(100% + 100px);
        width: 100%;
        background: $theme-2;
        background: radial-gradient(at bottom 50% left 0%, rgba($gray-800, 1) 20%, rgba($gray-900, 1) 90%);
        background-attachment: fixed;
        clip-path: polygon(0 200px, 0 100%, 100% 100%, 100% 0);
    }
}
.center-col {
    margin: 0 auto;
    h2,
    p {
        max-width: 100%;
    }
    .button-group {
        justify-content: center;
    }
}
.ml-100px {
    @include media-breakpoint-up(lg) {
        margin-left: 100px;
    }
}
.ml-200px {
    @include media-breakpoint-up(lg) {
        margin-left: 200px;
    }
}
@mixin a-ip {
    scale: 0.9;
    position: relative;
    object-fit: contain;
    text-align: center;
    @include media-breakpoint-up(md) {
        position: absolute;
    }
    img {
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 20px 20px 60px -30px rgba(0, 0, 0, 0.4);
    }
}
#i1 {
    @include a-ip;
    z-index: 2;
    @include media-breakpoint-up(md) {
        margin-left: 100px;
        margin-top: -80px;
    }
}
#i2 {
    @include a-ip;
    z-index: 1;
    width: 900px;
    display: none;
    @include media-breakpoint-up(md) {
        display: block;
        margin-left: 220px;
        margin-top: -110px;
    }
}
.pr2 {
    position: relative;
    min-height: 460px;
}
#i3 {
    @include a-ip;
    z-index: 2;
    @include media-breakpoint-up(md) {
        margin-left: 100px;
        margin-top: -80px;
    }
}
#i4 {
    @include a-ip;
    z-index: 1;
    width: 400px;
    display: none;
    @include media-breakpoint-up(md) {
        display: block;
        margin-left: 310px;
    }
}
#i5 {
    img {
        border-radius: 8px;
        box-shadow: 20px 20px 60px -30px rgba(0, 0, 0, 0.4);
    }
}
.wp-block-video video {
    border-radius: 8px;
    box-shadow: 20px 20px 60px -30px rgba(0, 0, 0, 0.4);
}
.v-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bg-video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.wp-block-image {
    margin-bottom: $spacer;
    img {
        display: inline-block;
    }
    &.aligncenter {
        display: flex;
        justify-content: center;
    }
}
.signup-steps {
    .col-lg-3 {
        margin: $spacer auto;
        max-width: 600px;
    }
}
.card {
    padding: $spacer;
    border-radius: 20px;
    box-shadow: 20px 20px 60px -30px rgba(0, 0, 0, 0.4);
    height: 100%;
    background-color: $white;
    h1,
    h2,
    h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    .btn {
        margin-bottom: $spacer * 2;
    }
    .list-group li {
        margin-bottom: $spacer;
    }
    &.step-card {
        text-align: center;
        svg {
            color: $secondary;
            height: 60px;
            width: 60px;
            margin: $spacer auto;
            display: block;
        }
    }
    &.pricing-card {
        max-width: 400px;
        margin: 0 auto;
    }
}
.trial-offer {
    font-size: 1rem;
    color: $gray-700;
    strong {
        color: $body-color;
        font-size: 1.5rem;
    }
    span {
        display: block;
    }
}
.price {
    font-size: 1.5rem;
    color: $gray-700;
    strong {
        color: $body-color;
        font-size: 2.5rem;
    }
}
.stars {
    display: flex;
    justify-content: center;
    margin-bottom: $spacer * 2;
    svg {
        color: #fc8b09;
        height: 32px;
        width: 32px;
        margin: 0 4px;
    }
}
.t-shadow {
    text-shadow: 0px 1px 4px rgba($body-color, 0.6);
}
.list-group {
    margin-bottom: $spacer;
    padding-left: $spacer;
    border: none !important;
    li {
        @extend .list-group-item;
        padding: 0;
        margin-bottom: ($spacer * 1.5);
        border: none;
        background-color: transparent;
        display: flex;
        svg.fa-circle-check {
            font-size: 1.2rem;
            color: $secondary;
            margin: 0.25rem 0.75rem 0 0;
        }
        // &::before {
        //     content: "✓";
        //     color: $secondary;
        //     margin-right: 6px;
        // }
    }
}
.stats {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-top: $spacer * 2;
}
.num {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 3.5rem;
    background: linear-gradient(90deg, lighten($theme-1, 20%), lighten($theme-2, 20%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
form {
    @extend .card;
    @extend .text-bg-light;
    padding: ($spacer * 2) $spacer;
    max-width: 30rem;
    .form-heading {
        font-size: 28px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: ($spacer * 2);
    }
    .wpcf7-form-control-wrap {
        display: block;
        margin-bottom: $spacer;
    }
    input.form-control {
        position: relative;
        width: 100%;
    }
    .btn {
        margin-top: $spacer;
        width: 100%;
    }
    label.visually-hidden {
        height: 0px !important;
    }
    .wpcf7-spinner {
        display: none;
    }
    .form-text {
        color: $gray-700;
        font-style: italic;
        margin: $spacer;
    }

    .wpcf7-checkbox {
        @extend .form-check;
        color: $gray-700;
        input {
            @extend .form-check-input;
        }
    }
}
.wpcf7-not-valid-tip {
    color: $danger;
    margin: 2px 8px;
}
.wpcf7 form.sent .wpcf7-response-output {
    @extend .alert;
    @extend .alert-success;
    margin: $spacer 0;
}
.wpcf7 form.invalid .wpcf7-response-output {
    @extend .alert;
    @extend .alert-warning;
    margin: $spacer 0;
}
.rc-anchor-normal-footer {
    display: none !important;
}
.grecaptcha-badge {
    visibility: hidden;
}
// Editor
.wp-block {
    &[data-type="wp-bootstrap-blocks/container"] {
        @extend .container;
    }
    &[data-type="stepr/button-group"] [data-type="stepr/button"] {
        display: inline-block;
    }
}
