<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="images/stepr-logo-v1.svg" alt="stepr.io">
            </div>
        </div>
    </header>
    <main id="main">
        <section class="section-0 hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Heading</h1>
                        <p>Here the text after the heading</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Heading</h2>
                        <p>Here the text after the heading</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Heading</h2>
                        <p>Here the text after the heading</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Heading</h2>
                        <p>Here the text after the heading</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Heading</h2>
                        <p>Here the text after the heading</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="scripts.js" async defer></script>
</body>

</html>